### TODO: list profiles...?

# x11vnc # ?
#### initially: register???
### the folllowing depends on the  station_type:

#if [ -z "${station_type}" ]; then
#  export station_type='init'
#fi

t="${station_type}"

if [ "x$t" = "xinit" ];
then
  export background_services='omd_agent'
  export default_app='ptmx'
  export possible_apps="${default_app}"

elif [ "x$t" = "xsimple_a" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_a'
  export possible_apps="${default_app} hb_test_b hb_test_c"

elif [ "x$t" = "xsimple_b" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_b'
  export possible_apps="${default_app} hb_test_a hb_test_c"

elif [ "x$t" = "xsimple_c" ];
then
#  qrhandler
  export background_services='omd_agent'
  export default_app='hb_test_c'
  export possible_apps="${default_app} hb_test_b hb_test_a"

elif [ "x$t" = "xvb_gui_test" ];
then
#  qrhandler
  export background_services='ptmx omd_agent x11_xclock'
  export default_app='hb_test'
  export possible_apps="${default_app}"

elif [ "x$t" = "xgui_web" ];
then
#  qrhandler
  export background_services='x11 ptmx omd_agent'
  export default_app='IB_kiosk'
  # kiosk chrome IB_chrome HZ_chrome 
  export possible_apps="HZ_kiosk IB_kiosk"

elif [ "x$t" = "xkiosk" ];
then
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='kiosk'
  export possible_apps="opera chrome kiosk"

elif [ "x$t" = "xdemo" ];
then
#  qrhandler
  export background_services='ptmx omd_agent qrhandler x11vnc'
  export default_app='demo'
  export possible_apps="${default_app}"

elif [ "x$t" = "xserver_persistent" ];
then
  export background_services='omd_agent omd_persistent'
  export default_app=''
  export possible_apps="${default_app}"

elif [ "x$t" = "xserver_anew" ];
then
  export background_services='omd_agent omd_anew'
  export default_app=''
  export possible_apps="${default_app}"
fi

