#! @file Station configuration:

## NOTE: the following should be replaced during initialization (before deployment)

#! Station's type (profile):
export station_type="$station_type"

#! Station's default GUI application (may be different to profile's defult app.)
export station_default_app="$station_default_app"

#! Station description for front-end
export station_descr="$station_descr"

#! TODO: FIXME: may be different to the folder name... Duplication?
export station_id="$station_id"

#! Location of config files on this station (suitable for using as SSH/SCP target)
export CFG_DIR="$CFG_DIR"

#! Management method: docker-machine/'' for direct ssh/scp (TODO for later: windows? etc...)
export DM="$DM"

#! IP/MAC addresses are optional
export IP_ADDRESS="$IP_ADDRESS"
export MAC_ADDRESS="$MAC_ADDRESS"

#! Explicit Wake-On-Lan/powerup command  
# export WOL="$WOL"

#! SSH Access details
export SSH_USER="$SSH_USER"
export SSH_PORT="$SSH_PORT"

## next KeyFilePath should be absolute!
export SSH_KEY="$SSH_KEY"

### Some aux. defaults
if [ -z "${CFG_DIR}" ]; then
  export CFG_DIR=".config/dockapp"
fi
